{
  "name": "tp-promise",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "faker": "^5.5.3",
    "mocha": "^7.1.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  }
}
